# camel-test

./: README.md  pom.xml
camel-module-jetty/: pom.xml
camel-module-jetty/src/main/java/com/shadesh/converter/: DocumentConverter.java
camel-module-jetty/src/main/java/http/: HTTP4Test.java  HTTPTest1.java  MyStopWatch.java  MyTimerRoute.java  TimerTest.java  XPathTest.java
camel-module-jetty/src/main/java/jetty/: JettyTest1.java
camel-test-example/: pom.xml
camel-test-example/src/main/java/aggregation/: Aggregate1.java  AggregationStrategy1.java  AggregationStrategy2.java
camel-test-example/src/main/java/beans/: ConsumeBean.java  HelloBean.java  MyBean.java  MyConstraint.java  MyConstraintMapping.java  MyService.java  SecurityHandler.java
camel-test-example/src/main/java/com/cefalo/guice/: CamelGuiceExample.java  MyModule.java  MyRouteBuilder.java
camel-test-example/src/main/java/com/cefalo/model/: NPArticle.java
camel-test-example/src/main/java/com/shadesh/: CamelTest1.java  CamelTest2.java  ConsumeTest.java  JettyTest.java
camel-test-example/src/main/java/example/: AggregateTest1.java  CamelTest12.java
camel-test-example/src/main/java/restlet/: MyTestRoute.java  RestletTest.java
camel-test-example/src/test/java/: AggregatorTest.java  CamelTest1.java  TransformTest.java  TransformViaDSLTest.java
camel-ws/: pom.xml
camel-ws/src/main/java/com/cefalo/camel/listener/: GuiceServletConfig.java
camel-ws/src/main/java/com/cefalo/camel/mapping/: CamelGuiceConfig.java  MyCamelConfig.java
camel-ws/src/main/java/com/cefalo/camel/processor/: AssignmentProcessor.java  CommandProcessor.java  ParameterProcessor.java
camel-ws/src/main/java/com/cefalo/camel/resource/: CamelResource.java
camel-ws/src/main/java/com/cefalo/camel/route/: AnotherRoute.java  MyRouteBuilder.java
camel-ws/src/main/webapp/: index.jsp
camel-ws/src/main/webapp/WEB-INF/: web.xml
camel-ws/src/main/webapp/WEB-INF/jsp/: conf.jsp  logger.jsp
mediator-camel/: pom.xml
mediator-camel/src/main/java/com/cefalo/mediator/converter/: TestConverter.java
mediator-camel/src/main/java/com/cefalo/mediator/processor/: TestProcessor.java
mediator-camel/src/main/java/com/cefalo/mediator/provider/: ProducerTemplateProvider.java
mediator-camel/src/main/java/com/cefalo/mediator/route/: TestRoute.java
